# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=royalcrown
# your properties
curse_slug=_curseslug_
curse_id=0
mod_version=1.0.0

neo_version=47.1.106

mod_name=Royal Crown - MineColonies
mod_group_id=com.hfstack.royalcrown

mod_license=SeeGithub
mod_authors=hfstack
mod_description=royalcrown
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
minecraft_version=1.20.1
mc_version=1.20.1


flib_version=0.0.14
flib_file=5495793

patchouli_version=84
jei_version=15.3.0.4
curios_version=5.7.2
crafttweaker_version=14.0.38
